<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户列表3</title>
</head>
<body>
<h1>用户列表3</h1>
<table>
  <tr>
    <td>用户ID</td>
    <td>姓名</td>
    <td>年龄</td>
  </tr>
  <tr>
    <td>1</td>
    <td>张三</td>
    <td>王五</td>
  </tr>
  <tr>
    <td>2</td>
    <td>张三2</td>
    <td>王五</td>
  </tr>
  <tr>
    <td>3</td>
    <td>张三3</td>
    <td>王五</td>
  </tr>
  <tr>
    <td>4</td>
    <td>张三4</td>
    <td>王五</td>
  </tr>
</table>
</body>
</html>